
<script src={Routes.static_path(@conn, "/js/game.js")}></script>

<main class="background">
    <section class="title">
        <h1>Tik Tok Toe</h1>
    </section>

    <%= if true do %>
        <section class="display">
            PlayerA is waiting for opponent
        </section>
    <% else %>
        <section class="display">
            Player <span class="display-player playerX">X</span>'s turn
        </section>
    <% end %>




    <section class="container">
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
    </section>
    <section class="display announcer hide"></section>
    <section class="controls">
        <button id="reset">Reset</button>
    </section>
</main>


