
<main class="background">
<button phx-click="trigger_hello" >Hello</button>
<section class="title">
  <h1>Tik Tok Toe</h1>
</section>

<%= if @player_x != nil and @player_o == nil do %>
<section class="display">
  Player <%= @player_x %> is waiting for opponent
</section>
<% end %>

<%= if @player_x != nil and @player_o != nil do %>
<section class="display">
  <%= @player_x %> VS <%= @player_o %> - <span class="display-player playerX">X</span>'s turn (<%= @player_x %>)
</section>
<% end %>

<section class="container">
  <%= for {_index, value} <- @board do %>
    <div class={"tile player" <> String.upcase(value)}><%= value %></div>
  <% end %>
</section>

<section class="display announcer hide"></section>
<section class="controls">
  <button id="reset">Reset</button>
</section>
</main>


